<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BordersScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="38" Column="22" />
      <File FileName="Assets\Scripts\BumpersControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BordersScript.cs" Line="15" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>