<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="42" Column="28" />
      <File FileName="Assets\Scripts\FlippersControls.cs" Line="75" Column="1" NotebookId="1" />
      <File FileName="..\..\Game Tools\4.Game Functionality\Assets\Scripts\InvisibleTouchArea.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="..\..\Game Tools\4.Game Functionality\Assets\Scripts\Swiping.cs" Line="24" Column="30" NotebookId="1" />
      <File FileName="Assets\Scripts\CellingScript.cs" Line="18" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="14" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>